artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9962174
model_uuid: 03863d00d5074a45bf99600fa0ea4049
prompts: null
run_id: 6d7d7c9eded0471581d6e41f8a19df6f
utc_time_created: '2025-05-07 22:01:17.008528'
