artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6904710
model_uuid: a551beec42574ba484bf877345ddad9c
prompts: null
run_id: ea109c0ca2794c908860bc9cc96d0f2e
utc_time_created: '2025-05-07 21:59:28.619515'
