artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9575337
model_uuid: 266fc2105d5a413a8d3658273538a042
prompts: null
run_id: e9eda1030dbb427fb8beb1708bcc5271
utc_time_created: '2025-05-07 22:03:55.682459'
