artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 419027
model_uuid: 9a959ba132f34f0a887db88c89f9e55d
prompts: null
run_id: 80ecb6d073f643a1b569d40fcffb5e44
utc_time_created: '2025-05-07 22:02:41.174525'
