artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5462003
model_uuid: adb634c98d0344e2b5ff220541a61168
prompts: null
run_id: 963dc388167a463f906b3849829cea1c
utc_time_created: '2025-05-07 22:21:23.184610'
