artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5530731
model_uuid: 62d533191fb64f38a334c420a66be474
prompts: null
run_id: 552b62dcb2ea46a8bae755034ceb8fd6
utc_time_created: '2025-05-07 22:04:18.840819'
