artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3210126
model_uuid: 62cdc2998ce6408fb60f0501239634c6
prompts: null
run_id: 829dd707a7f34364b31f35678ef4c979
utc_time_created: '2025-05-07 22:19:05.651112'
