artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3451944
model_uuid: b3c575738af045028dcf0837f45143bc
prompts: null
run_id: b992e13c63af45f299c22a5a40c0ddc3
utc_time_created: '2025-05-07 21:50:13.530025'
