artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2546667
model_uuid: 8f00d30309f14eb1b849991112209087
prompts: null
run_id: a719373e1b3f4c93b5776157acc87f05
utc_time_created: '2025-05-07 21:59:14.043293'
