artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10899803
model_uuid: 3a90b885cb444f70b49d54ea0ce39d97
prompts: null
run_id: 43597d251dbe407a8262a0191028bc78
utc_time_created: '2025-05-07 21:48:55.597000'
