artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10901243
model_uuid: 94961177fad742bd97f44afaa43cd973
prompts: null
run_id: 707f741335864eeca29e665d8839a1be
utc_time_created: '2025-05-07 22:21:52.855119'
