artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4747187
model_uuid: cf1388e1b6ee49faa26d88fbe27cb254
prompts: null
run_id: 551944a50a5d4d328fdb224472dfe96d
utc_time_created: '2025-05-07 22:21:47.759226'
