artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5427875
model_uuid: 98f708cff5574a7c927ecfaeb01f82ed
prompts: null
run_id: 5cb124d2898f4f808581cc101daa7ff2
utc_time_created: '2025-05-07 22:22:25.910065'
