artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2546667
model_uuid: e25dc8511fd5484387c5c7c901cd498a
prompts: null
run_id: 564f544ae46540aca08146a2886e42b2
utc_time_created: '2025-05-07 22:19:52.434801'
