artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5317755
model_uuid: 39a3cf3358f042c589728bddd674ee2f
prompts: null
run_id: d7dc6585933543b59c97120f9978a55b
utc_time_created: '2025-05-07 22:03:41.598006'
