artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 14984367
model_uuid: 591aa1b2ee5c4791903ed4ac4b206176
prompts: null
run_id: a54baf75e3bf4f368ca7fcc1ed91d633
utc_time_created: '2025-05-07 22:25:53.008248'
