artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 8609961
model_uuid: 9c57d882bd304742834a8aecf7ef0e2b
prompts: null
run_id: 4702735f5c7b4ffcb043cc04e5dd7360
utc_time_created: '2025-05-07 21:48:18.885666'
