artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9575337
model_uuid: 431061734cf04fc08c76c6faa0aa0000
prompts: null
run_id: e6edb869fb0242bfa716535c37eeae63
utc_time_created: '2025-05-07 22:23:39.977986'
