artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 821925
model_uuid: 3ca47328700a4481b471a75ec472eaf7
prompts: null
run_id: c60812a7587a47f6a894d019fe095340
utc_time_created: '2025-05-07 22:24:46.383333'
