artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1363325
model_uuid: 3eaf1bdb661942f68b5f1e0cf0136cb1
prompts: null
run_id: 210c0331f40b4aaf9712bfb75775e8bb
utc_time_created: '2025-05-07 22:21:28.156939'
