artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3210126
model_uuid: cec54978c50e4d3b8b66dc172872bfef
prompts: null
run_id: e8e6e02ac2fc43a2a2028e143280a5a4
utc_time_created: '2025-05-07 21:59:00.278706'
