artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 903282
model_uuid: 5095e213e7564895bbc3839cfd5c2346
prompts: null
run_id: 8296e09d19df4bd0bbd4bcc2160b3dac
utc_time_created: '2025-05-07 21:58:50.681008'
