artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10899803
model_uuid: e8c7fac1566d4a91ad1c2bdaaa7d3a36
prompts: null
run_id: 1acd38f154764a6a92560c9ca68d9315
utc_time_created: '2025-05-07 21:49:19.092442'
