artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2154578
model_uuid: a6d65d36c5504b179bc7af2eead148be
prompts: null
run_id: b4aa39e0c8cd4a07a05c018304392aa9
utc_time_created: '2025-05-07 22:22:08.415484'
