artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 22070949
model_uuid: e5c1aecfc2b44b299b87b3812a14cb92
prompts: null
run_id: 6f09fa1d91fa4451aa660710f562e021
utc_time_created: '2025-05-07 22:04:28.329844'
