artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4346187
model_uuid: 215538c273f4490e91347cd8f6fb9f5f
prompts: null
run_id: ecc2e5a1d2eb4f7eaeac913267eec3af
utc_time_created: '2025-05-07 22:24:08.089604'
