artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3349092
model_uuid: def1a9ce2ac94e288392d2fe91c6a637
prompts: null
run_id: 6db3eafc416b47619f0de76fc8d30b81
utc_time_created: '2025-05-07 22:18:56.162215'
