artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2288568
model_uuid: 1e57d4b759894121b8c2fb205313c3d2
prompts: null
run_id: 6330a988574c4caba566f2d1b8b482e6
utc_time_created: '2025-05-07 22:18:05.805614'
