artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3614004
model_uuid: 967bd1c3f51f49a1b1207e1d3570ace6
prompts: null
run_id: fbc06a55fbea419bbd1c29a279395be2
utc_time_created: '2025-05-07 22:18:31.294761'
