artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10971399
model_uuid: 9b9a0ca9486c4cc5881300f24b8e933f
prompts: null
run_id: 584e437c6f5f4966b12203190ed2c09c
utc_time_created: '2025-05-07 22:20:22.372328'
