artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10971399
model_uuid: 9aae0974f72b4307980280eb5fb399fe
prompts: null
run_id: d1af03a1f6504c188c299c12675f9b7e
utc_time_created: '2025-05-07 22:00:37.507323'
