artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3689051
model_uuid: 56e184a0de1a4b498aa46f04c8170fbf
prompts: null
run_id: 832e51d176e544c69ae9b43e904b1675
utc_time_created: '2025-05-07 22:03:04.521560'
