artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 20411349
model_uuid: 138165446c0a4760a58d75482e523ff4
prompts: null
run_id: 68c5609410864f45b57f410c61f5511e
utc_time_created: '2025-05-07 22:05:20.378650'
