artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2154578
model_uuid: 75bba759051341ebbfa183dafe707ba6
prompts: null
run_id: 4fb59700541040ffb52eaac953981157
utc_time_created: '2025-05-07 22:22:03.030495'
