artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 903282
model_uuid: 995d2da02aac4cdf8efcdd38aa254cc8
prompts: null
run_id: 22c78da16d7e432ea704944a3083e161
utc_time_created: '2025-05-07 22:19:19.902921'
