artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5737649
model_uuid: d747e71bee9c405ab5083d24aa30c615
prompts: null
run_id: 743490ee477441609a8ce85403025491
utc_time_created: '2025-05-07 22:23:20.731585'
