artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13415223
model_uuid: 830a3244baad457580c5221d5d0f39d9
prompts: null
run_id: e9b20fa73c3e41e18037311e8af92e37
utc_time_created: '2025-05-07 21:58:36.929728'
