artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9962174
model_uuid: f26b53040fff45b4a5f2afeccdbb3be9
prompts: null
run_id: cbd349cda1cc48cb924bb3210362b04a
utc_time_created: '2025-05-07 22:23:04.212494'
