artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18949175
model_uuid: b381f1880ccd455ca05a701e82b9eecc
prompts: null
run_id: bbf0793a1a3e4cdc9dddaf722f8f0c32
utc_time_created: '2025-05-07 22:02:22.003127'
