artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6215259
model_uuid: 5a2b63eaf7204adbbe87261e0d19c690
prompts: null
run_id: acc06f9ce9e3464ebc5ae3803a56a9b7
utc_time_created: '2025-05-07 22:05:15.316355'
