artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1404468
model_uuid: 173a4757e42b460fad8af567282bcc59
prompts: null
run_id: e67ac83a355c4b878667fcc56ed192f5
utc_time_created: '2025-05-07 22:04:37.455113'
