artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21690789
model_uuid: bdce185bb7414df58ffc627054bd5aac
prompts: null
run_id: c11b19f817aa436eaa95743340d4981a
utc_time_created: '2025-05-07 22:03:23.173796'
