artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4526964
model_uuid: 1b70c3600ab14e62ac200ee910999ee6
prompts: null
run_id: 10201d6a97de4a8ea1a4d0ca7311463e
utc_time_created: '2025-05-07 22:25:24.580938'
