artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6878214
model_uuid: 5221dee132fa48e4ae2ca5be83405a48
prompts: null
run_id: f245b925a2fc4a44915521c79b23121a
utc_time_created: '2025-05-07 22:18:41.951365'
