artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 821925
model_uuid: 4d4d10bea50f4c6685fe48adddb0858f
prompts: null
run_id: 912b26ce56314c24bb29720f2ca58ae1
utc_time_created: '2025-05-07 22:24:50.804979'
