artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2546667
model_uuid: f1e891313bd142feb60f9589fca50d62
prompts: null
run_id: 18858c8ecdbd44fab30641e1a657634f
utc_time_created: '2025-05-07 21:59:33.068363'
