artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10971399
model_uuid: 34ea5d39b1a6442ca6ac98609bd498c5
prompts: null
run_id: 3f49585c857e4a91a2e2131bc1abf725
utc_time_created: '2025-05-07 22:20:11.954351'
