artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10971399
model_uuid: 995db74c413949a697950d6a44d8c248
prompts: null
run_id: e37b3f99646340b198b4a967add6707b
utc_time_created: '2025-05-07 22:20:43.040746'
