artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11061129
model_uuid: 1fa2c827930e4d6c8d7a9215dd91f8c6
prompts: null
run_id: 9671c0f1c7dc4a4a9b5390c8516d680b
utc_time_created: '2025-05-07 22:04:14.248455'
