artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1634301
model_uuid: 658fa95a6d534824b0f4480dee9fa3e2
prompts: null
run_id: 8930f2521e454557859db782df2332ea
utc_time_created: '2025-05-07 22:04:32.885895'
