artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5427875
model_uuid: c3afac4eb68f4a2b8e6be80f6abbbc64
prompts: null
run_id: 8e92178054ea44a780aa3cb528475334
utc_time_created: '2025-05-07 22:01:26.239869'
