artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2288568
model_uuid: 6fde2981488e445b94e50618485e2eb7
prompts: null
run_id: 212fd19278ce4dd6a061dd690e29d97c
utc_time_created: '2025-05-07 21:45:37.587787'
