artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2203037
model_uuid: 06a65401a80148108d930d9dfec5d291
prompts: null
run_id: dd5d6ad3f0644210b0f30b928cd55e59
utc_time_created: '2025-05-07 21:45:33.219995'
