artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9575337
model_uuid: 1c3d5e4ac5094333a91d104044d841b5
prompts: null
run_id: 1e8dbe9ce9004e0a8c5dfbc192759c98
utc_time_created: '2025-05-07 22:24:41.894826'
