artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6258017
model_uuid: 4f2bf9e3a9eb4bc285238443787b49d6
prompts: null
run_id: c67c7b6d96c3413790437b9de01c3aee
utc_time_created: '2025-05-07 22:22:36.155642'
