artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10899803
model_uuid: 771425947b6f4b42b99dc38f6f1524b9
prompts: null
run_id: 55137a8934e641cb9d9449ec0c1e3e47
utc_time_created: '2025-05-07 22:22:31.067983'
