artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5463443
model_uuid: 38a3ef5df0b540e4b10d04e2a44c31b9
prompts: null
run_id: 5ddcd010b2434ed3acc8f470d375bdb6
utc_time_created: '2025-05-07 22:02:11.336606'
