artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2546667
model_uuid: d25454a4d06345fd9416066aa22de35b
prompts: null
run_id: 59df27d52e5940f3ba8f24f72bffab2b
utc_time_created: '2025-05-07 21:45:27.385164'
