artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10901243
model_uuid: 14be6f32758844f39d48ad232dc5b0ed
prompts: null
run_id: c92d80eeb4fa4786a44b4e26360da1f2
utc_time_created: '2025-05-07 22:21:08.902143'
