artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21234309
model_uuid: fc3e1c880e4b4ba8ae34d1b9e5ca02be
prompts: null
run_id: c57f3426a6134c3a90d5fc8bc50faa64
utc_time_created: '2025-05-07 22:24:23.551184'
