artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5480763
model_uuid: 5ec013e837da4ff69e54c4e0a761d8db
prompts: null
run_id: 46d4fabc4cf146f2b72a55a2dd934f01
utc_time_created: '2025-05-07 22:24:37.435618'
