artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 453519
model_uuid: 669d2080b8c841c28ce3dd459af9296c
prompts: null
run_id: df3330255b1e4cb9a6ffbaa8bd271737
utc_time_created: '2025-05-07 22:25:04.831314'
