artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5117628
model_uuid: ee2f5f238b5f4aed895bb7f484c78666
prompts: null
run_id: 4cf429d7c9854a97b83ccb98bbcd1899
utc_time_created: '2025-05-07 21:49:29.603708'
