artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9351546
model_uuid: 705fd39fe78249e18c8295ed9237b5fc
prompts: null
run_id: b7ecb6b2a0e24331866d5b0d6f390a89
utc_time_created: '2025-05-07 22:24:13.219428'
