artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2330967
model_uuid: e2be4dd2fc4e42bc8b9175b959ac5938
prompts: null
run_id: 8ab084ff7f2a45c59a9e6375d6985ae4
utc_time_created: '2025-05-07 22:00:06.847621'
