artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5117628
model_uuid: 1a4087342d9545cbb88d2eb14befde29
prompts: null
run_id: 5f12839f22174e8da2691ed73c122672
utc_time_created: '2025-05-07 22:19:47.760412'
