artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 748418
model_uuid: f72d3b007b544fb4900b44b2075cfa69
prompts: null
run_id: bf833d1470044b6aa982620ddf7fba68
utc_time_created: '2025-05-07 22:03:13.741812'
