artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 802187
model_uuid: 82e95aef04ab408cb0786d7058878d3c
prompts: null
run_id: 876e4d43744d4123800baf438dc489c5
utc_time_created: '2025-05-07 22:22:58.093145'
