artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1383050
model_uuid: 6ce0d7efaf24464ca5c9bcad3e0c5865
prompts: null
run_id: aa5627c767964374a5e401814e41658d
utc_time_created: '2025-05-07 22:21:37.386654'
