artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4747187
model_uuid: 2014ea03789d4b019f630c5976973ff7
prompts: null
run_id: 7688a2ef862c4782aaf104cc28704a02
utc_time_created: '2025-05-07 22:21:33.055685'
