artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 802187
model_uuid: 1da148a9ac934c288e4e33543dd59e46
prompts: null
run_id: f9ea8c0cd3a34a52a63680b08c88ed8a
utc_time_created: '2025-05-07 22:23:25.798097'
