artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9297822
model_uuid: 7104c867f6424bec9cfa13879c24f5c3
prompts: null
run_id: fee312ba64bb41b4ac00dde7da511c31
utc_time_created: '2025-05-07 22:00:22.427477'
