artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3419274
model_uuid: feabd0b059694dab833dc58d00928d7f
prompts: null
run_id: 9c1e6973c29a4e3c8ce076503b8e7072
utc_time_created: '2025-05-07 22:05:33.962403'
