artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1634301
model_uuid: 81be2a3850384cc49042a6932327ebf0
prompts: null
run_id: 04534a153980425ebbda406c5e55988a
utc_time_created: '2025-05-07 22:03:27.885990'
