artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3419274
model_uuid: 86aa3c053da44edca27bb41dae0035e6
prompts: null
run_id: bebf2012ada3401ebe8026f9f2e99f4a
utc_time_created: '2025-05-07 22:04:09.647972'
