artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5099555
model_uuid: d3825461e71848da8e09c1d999f3a2b2
prompts: null
run_id: bb8843df78944d6f91c6836ad2478701
utc_time_created: '2025-05-07 22:01:21.701280'
