artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3489953
model_uuid: ad18d6c275c7481c87c8b306f77af690
prompts: null
run_id: b19ad53ba7904ec69a4756fc5c631a5d
utc_time_created: '2025-05-07 22:02:01.730110'
