artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 8176187
model_uuid: 70b8cc68316b48ac8813f82633504036
prompts: null
run_id: f8e92d6e8f66484097b358446f5b4bfd
utc_time_created: '2025-05-07 21:49:00.342072'
