artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10866251
model_uuid: 48b0cd8cfa0d4243b323ff09a203b78c
prompts: null
run_id: 9a09aa65b9f842a0b90c91f3feb6a720
utc_time_created: '2025-05-07 22:22:14.475468'
