artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13772649
model_uuid: 3a1b908e8f7f4d51af4eb44c450771c7
prompts: null
run_id: c32dbf598c914054a30bcea09f986586
utc_time_created: '2025-05-07 21:50:18.794002'
