artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10625385
model_uuid: fdb7b9a411ca48289eaca33c01a0d833
prompts: null
run_id: 7399a5b4af55431da3b32468ba868c08
utc_time_created: '2025-05-07 22:05:05.633568'
