artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13772649
model_uuid: 30445c9655dc4aca84ee40359487c6c4
prompts: null
run_id: de1da69af91343c8baaf311df142d779
utc_time_created: '2025-05-07 21:59:42.690855'
