artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3689051
model_uuid: 99e51ab3aeda4070a2d2406e3039fc71
prompts: null
run_id: d8238fda51844826a7617d84f8506667
utc_time_created: '2025-05-07 22:02:50.425730'
