artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4526964
model_uuid: fe7c852471fc45899101602f1649a64c
prompts: null
run_id: 7f7e1a5f4e2142d3b364db4705da595c
utc_time_created: '2025-05-07 21:49:34.053979'
