artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9962174
model_uuid: b93f202637c041bcb0c5a1d349ec7609
prompts: null
run_id: 262317ecefbf448fa154e428f2c02ec0
utc_time_created: '2025-05-07 22:23:15.334474'
