artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10865243
model_uuid: 6d98cd1914034afc860938cea1c87714
prompts: null
run_id: 5bb684f6491f4dd1af3074127d781b31
utc_time_created: '2025-05-07 22:22:20.870788'
