artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5440403
model_uuid: cb206fb25a504cf3b22622f1c29dd93b
prompts: null
run_id: bcf271c39e734806b25ab6b45809ce65
utc_time_created: '2025-05-07 21:48:46.415623'
