artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11042265
model_uuid: 94d3706e8fa14534b57f87696f778146
prompts: null
run_id: 8f8da33e8e5143dbb879d1fec9acfcea
utc_time_created: '2025-05-07 22:23:44.527109'
