artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3489953
model_uuid: bc1df64d21eb4f1bb5fc919a5fa20846
prompts: null
run_id: 8671440073c44135966a675139535050
utc_time_created: '2025-05-07 22:02:16.290472'
