artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2288568
model_uuid: 652c2ea8b16c45adbc195f8762f4fef0
prompts: null
run_id: 3ec6a18b780844eb93aa45db81fdd466
utc_time_created: '2025-05-07 22:24:55.292643'
