artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3158070
model_uuid: ec63ed77941048b6b1d4076d4b67d34e
prompts: null
run_id: 05e54079d340406d9b2bed89414cc22a
utc_time_created: '2025-05-07 22:03:37.289452'
