artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 801258
model_uuid: 4df2ad2c5c0340a5b19ec633f5a0325b
prompts: null
run_id: dd54ef39edb3496a86cffeb7b925565a
utc_time_created: '2025-05-07 21:49:58.661621'
