artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5415099
model_uuid: b5ea9566ae6a4d18a3a5feeb61795e95
prompts: null
run_id: 374bde1ffaab4682b85d412da57f8932
utc_time_created: '2025-05-07 22:23:35.173441'
