artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9351546
model_uuid: 3d737dd2cbfc4270b8d93d05b5ad8537
prompts: null
run_id: 50ad15c8707a421792f9a9efecbd6105
utc_time_created: '2025-05-07 22:25:34.207578'
