artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5117628
model_uuid: 6bb3ad4ae8394123bf497a10b8eb8c47
prompts: null
run_id: 4de411f7c0554d7e87120735640e45b9
utc_time_created: '2025-05-07 21:49:14.130394'
