artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2815092
model_uuid: 01b0c573d17d472fa8ee7feb1e195f72
prompts: null
run_id: 15a3ce5fa0fd4941bb7c3728c02a0efb
utc_time_created: '2025-05-07 22:25:43.391404'
