artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9297822
model_uuid: bb9de9dc243045348ea0d307704fd26c
prompts: null
run_id: 05d90af3044248a39494fcf7dcae4f72
utc_time_created: '2025-05-07 22:00:02.179489'
