artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6215259
model_uuid: 08d23a61d2784620bd1a554d6c095a1a
prompts: null
run_id: 21e8201db99246828076737c6f4cae0d
utc_time_created: '2025-05-07 22:23:53.898832'
