artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5463443
model_uuid: 8fbb98838c814110b3d3990cc7317a2a
prompts: null
run_id: f5cba4fc20914789aef1ba3a8cb3988b
utc_time_created: '2025-05-07 22:00:57.088974'
