artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1363325
model_uuid: ef74bd2459ff4775bd53964bf851eb19
prompts: null
run_id: 578fda8abbf54045876e2a734fe2a9e0
utc_time_created: '2025-05-07 22:23:30.801792'
