artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5463443
model_uuid: 45fcb8cd58c1472ba230d022931b2446
prompts: null
run_id: 6610078dfc4946cf87e6c6cce20e8fc3
utc_time_created: '2025-05-07 22:21:57.620375'
