artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 453519
model_uuid: 0f538dd1cde94c7fbe3f76d74c1d0a10
prompts: null
run_id: d1f15330a1d34d5ea95a2041cc0f8d12
utc_time_created: '2025-05-07 22:04:46.491621'
