artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 19126293
model_uuid: ef565877c3214b18bbe2d34e563ad4f4
prompts: null
run_id: 5a39a9634bbe4aa084e4cc515e312fae
utc_time_created: '2025-05-07 22:23:59.003250'
