artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 748418
model_uuid: 7b387548ac84454baf04cfd55451d878
prompts: null
run_id: b18059b30e3641b68641b9780d2b1a96
utc_time_created: '2025-05-07 22:01:35.424444'
