artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5099555
model_uuid: 7eaff70bbac34d49ba7b0f3caac8f64b
prompts: null
run_id: c9eeaf994b5047a1b3c97e5246c735e7
utc_time_created: '2025-05-07 22:21:13.622875'
