artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3435384
model_uuid: d9417475186544198215f13c8ba1d99c
prompts: null
run_id: 7c6ecd5138a04c1387add5fd5038a031
utc_time_created: '2025-05-07 22:19:24.248397'
