artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1597299
model_uuid: e4f99d9c3d56456fb9da492a62000141
prompts: null
run_id: 18ca79b7aa5447a88ab8bd4d3336cebe
utc_time_created: '2025-05-07 21:59:04.899047'
