artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5232899
model_uuid: 5525676580bd4ae0a16f48794b8ad566
prompts: null
run_id: 16789ed0e6314580a975387a20e19783
utc_time_created: '2025-05-07 21:48:28.030076'
