artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10971399
model_uuid: 404d1690034047039e05c43f4330a5a3
prompts: null
run_id: fcb52498c65548239bc6e7f82b6a4bba
utc_time_created: '2025-05-07 22:00:47.991458'
