artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6694668
model_uuid: 70c3acca9bac468ba847a29b67526644
prompts: null
run_id: 587fb01778d4415a9614a300546921de
utc_time_created: '2025-05-07 22:19:00.954753'
