artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2203037
model_uuid: fd4f00d64577421c812cbe4795ff5cab
prompts: null
run_id: ffbf746a4406419099b7e617e86eca6e
utc_time_created: '2025-05-07 22:18:01.513542'
