artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5464548
model_uuid: b17ad7545501424d86add38a03334034
prompts: null
run_id: e9d060a0c2884561b11aa1fbe5e06ca9
utc_time_created: '2025-05-07 21:59:57.118459'
