artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12388128
model_uuid: f81906ce5c084ab4844cc177775ccaa0
prompts: null
run_id: 9d2fb0cd6fde45f1baeb121765c8e6b1
utc_time_created: '2025-05-07 22:05:00.765428'
