artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13659564
model_uuid: 84734508ed4e4d85b9be8af72fe93f2d
prompts: null
run_id: c40374230bd24df69574c71ef710e675
utc_time_created: '2025-05-07 21:50:29.219041'
