artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9297822
model_uuid: 8b3957e1aef64c708d3a98967536f81a
prompts: null
run_id: 2d8d9703e1f648b08a54a556bf7e0c14
utc_time_created: '2025-05-07 22:20:37.835127'
