artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5122779
model_uuid: f3201c7a016443e5b27f3a2908d9c667
prompts: null
run_id: 328dd29024814c07ad79e2c97bc32c0d
utc_time_created: '2025-05-07 22:23:49.317416'
