artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3158070
model_uuid: fa44e39b17ec4e14b64df053cf32df21
prompts: null
run_id: bc89be953951401b83328861206b9407
utc_time_created: '2025-05-07 22:24:18.235220'
