artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13843938
model_uuid: 63392eee578147549e952452e8c5bc97
prompts: null
run_id: 3e1b7968f48b4c21a6daa5e9f8984d4a
utc_time_created: '2025-05-07 21:59:23.781101'
