artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13854306
model_uuid: c4192163828c45079520c92004ac7f5c
prompts: null
run_id: ee82a72849a94ad8a60c4e83626596df
utc_time_created: '2025-05-07 22:00:12.131556'
