artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2546667
model_uuid: b97280b5e6b54e6382029626ccb2bee3
prompts: null
run_id: 6ae30cfad09442bbb29c7832d0ab76fb
utc_time_created: '2025-05-07 22:17:55.782753'
