artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4628196
model_uuid: 696377c629794521a51ff764b8668597
prompts: null
run_id: 074a4381635449f3ad3c5416e795ed66
utc_time_created: '2025-05-07 21:48:32.766461'
