artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11061129
model_uuid: 54b25fcaf05c4f5f8980a966905e39aa
prompts: null
run_id: bbc73c8c00b74163a7d9ffcef8c185ff
utc_time_created: '2025-05-07 22:24:28.332194'
