artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 22070949
model_uuid: 148d6857611b49babfabcf1d00ea22ca
prompts: null
run_id: dc8cff563acb4c9e8524ee92127997c0
utc_time_created: '2025-05-07 22:03:32.696524'
