artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 802187
model_uuid: e05f9293cb0e4c15be51a7e90453c29d
prompts: null
run_id: 59d55371d67649a1b61adf09d25cf62c
utc_time_created: '2025-05-07 22:22:52.247938'
