artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9297822
model_uuid: e136ca9cfeee44739229e8af87708332
prompts: null
run_id: 3a4336f198824b269de97e6dc1aea4d1
utc_time_created: '2025-05-07 22:20:27.447993'
