artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 17453924
model_uuid: 5b2b16e9df1942e3aff93962377a76e3
prompts: null
run_id: 1ad1d5f09c604cb783bbde1f9450bb7c
utc_time_created: '2025-05-07 22:01:56.538454'
