artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3454536
model_uuid: a164d9eaf47a413081ab067a95169f71
prompts: null
run_id: c502af104753420ba2c359473e752cfc
utc_time_created: '2025-05-07 22:18:36.698618'
