artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5440403
model_uuid: 57d518b8cf7f4a218f2136f8cc7643b5
prompts: null
run_id: c64052502ca24f3aa8fecc29a086052f
utc_time_created: '2025-05-07 21:48:23.575688'
