artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18981578
model_uuid: b1c44854ca3f433fb8ccd5ecbdc4fbbb
prompts: null
run_id: 338e7cc333154db280a01eb2f2251d32
utc_time_created: '2025-05-07 22:01:45.647442'
