artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10971399
model_uuid: 321c3749ec2747448b14c432309f15ec
prompts: null
run_id: 836759e69d4746518c48cde61f21609c
utc_time_created: '2025-05-07 22:00:17.397436'
