artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 17243205
model_uuid: 4b97fc63c2cd4c40b19aa314585a47d1
prompts: null
run_id: eebc1d147a4f465c86a6b5c9bdbc7261
utc_time_created: '2025-05-07 22:03:46.599154'
