artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21904917
model_uuid: 6b4118deb59948f99e297bc2ca6252fb
prompts: null
run_id: 927d2d1a21904b0eb1d9361f09a7893a
utc_time_created: '2025-05-07 22:04:51.292014'
