artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4824699
model_uuid: 3f8c2dfa1b484757a9f70c6cd4695726
prompts: null
run_id: 0bef7a3a03eb4eb999d8ca98d041c2e7
utc_time_created: '2025-05-07 22:03:50.935498'
