artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9575337
model_uuid: fa466c546c244a4a918438f461f616f1
prompts: null
run_id: 9638250edb0747ae8b47c7135b6f244a
utc_time_created: '2025-05-07 22:04:04.728970'
