artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 22070949
model_uuid: 3f31f1195196480588d3e497dfe91bac
prompts: null
run_id: 985b2a7612ed411bb8a7d3ae88147c7d
utc_time_created: '2025-05-07 22:05:10.601885'
