artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10865243
model_uuid: a84c4cf10e8740c4990c3be713127bb2
prompts: null
run_id: c82870c5d9e641e39a80245e1f9b4c86
utc_time_created: '2025-05-07 22:21:18.465060'
