artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18875171
model_uuid: d6a1c08732e2445f878c89fefa650984
prompts: null
run_id: 5d0a85352de840f9be2b3cf285d2cf44
utc_time_created: '2025-05-07 22:21:04.093002'
