artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1808979
model_uuid: cbbf958033aa4f1284d33b750d1505c9
prompts: null
run_id: b698a18a810a44c796fed8f1e2c84974
utc_time_created: '2025-05-07 21:49:49.121950'
