artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10780859
model_uuid: 02b32122d0bc4ec9b17e1f5f728b94dc
prompts: null
run_id: 1e42543da06b4a608986486890aae265
utc_time_created: '2025-05-07 22:02:59.886206'
