artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21690789
model_uuid: 84923f8b9da5433194ee6fe74a5ebb5c
prompts: null
run_id: 7d7c6944e91640099ebbf54e1e950435
utc_time_created: '2025-05-07 22:25:00.334179'
