artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4346187
model_uuid: 87cf0e787f174f578f1b6a1bfe5b21cc
prompts: null
run_id: 7238671fa929466796d43541bf0163d2
utc_time_created: '2025-05-07 22:03:18.301691'
