artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10221033
model_uuid: 181760118812404f9738753ab3bcbf62
prompts: null
run_id: 666b1dcbf0e0454781d0b67071a6c590
utc_time_created: '2025-05-07 22:04:41.888824'
