artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5415099
model_uuid: 31a407a0a87d401297eb92e2d0bcb264
prompts: null
run_id: 310d58a60e82489ea56c592bf7b14e8a
utc_time_created: '2025-05-07 22:04:23.250021'
