artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5117628
model_uuid: a151d5e3455a410e9e9cb3d1c48cb520
prompts: null
run_id: a154c78e94ff4604a9bcf4b33bd82482
utc_time_created: '2025-05-07 22:19:10.785436'
