artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9297822
model_uuid: 3cefd87893aa4a3f977327287c4b8a75
prompts: null
run_id: e0cebe374d674e78b6b448bd3b40d50b
utc_time_created: '2025-05-07 22:00:27.826687'
