artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18949175
model_uuid: 4514524ea6cb4262a9a2bbecfbb0fda3
prompts: null
run_id: 2eae13fc467b4113a50ebd67d08c3dae
utc_time_created: '2025-05-07 22:01:02.863397'
