artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18981002
model_uuid: 249a24cd10c04631aa61ac6e2e314ec5
prompts: null
run_id: 4f274abeb4554843ad22217dec41f7de
utc_time_created: '2025-05-07 21:49:24.671984'
