artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12174636
model_uuid: 354e62f2c32d4932b574a1f7f18ba970
prompts: null
run_id: b9b1ada85e4543d2bc675fc34ce6fd51
utc_time_created: '2025-05-07 22:20:16.970706'
