artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 419027
model_uuid: 4089e90ae06e4fb8a48e023f2f971545
prompts: null
run_id: 7213b55084ff46c4b435aab8b69156e5
utc_time_created: '2025-05-07 22:02:36.518680'
