artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5463443
model_uuid: 31ea9a78c0c64750b2884a8c15f732c6
prompts: null
run_id: eebe9ebff5a94b58afa57f6acb515c94
utc_time_created: '2025-05-07 22:01:40.190233'
