artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18949175
model_uuid: ef36320ba8794456b9d5fd236e767227
prompts: null
run_id: aa0a31fc28b24a7e878fa48baa2dd000
utc_time_created: '2025-05-07 21:48:14.485916'
