artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169517
model_uuid: fa15a821f13f4b2cb6f844785cf76d54
prompts: null
run_id: fe4bb92e712d4c93a3691fbd68b46912
utc_time_created: '2025-05-07 21:49:09.293740'
