artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 14482037
model_uuid: 91557f2368234daa9db1af0f2ba615f9
prompts: null
run_id: 04c216df3e4749c39738b8ed6632010d
utc_time_created: '2025-05-07 21:49:39.598976'
