artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6830880
model_uuid: dae2b063e4e94f519232833b5ac4fac2
prompts: null
run_id: a88dec312ee74a8a84e67affc4e12da6
utc_time_created: '2025-05-07 22:25:09.444668'
