artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6066450
model_uuid: ef910017df4e477b869c15535a554cac
prompts: null
run_id: 30f37d7b8a15417fb862d6b39ad19dab
utc_time_created: '2025-05-07 21:59:37.792097'
