artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 419027
model_uuid: 8c7bdf6793e74b85a4ad490bb6efbbed
prompts: null
run_id: 3b6508c4f4ac462c87d7e0042d505730
utc_time_created: '2025-05-07 22:02:32.077137'
