artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 419027
model_uuid: a1947fe40f654650869224b417fd493e
prompts: null
run_id: 00ff6552de4f4b0a886938e4a9286642
utc_time_created: '2025-05-07 22:02:45.556007'
