artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13415223
model_uuid: 9f423e175c9d44dc94d197b944b1bda9
prompts: null
run_id: 762d43acc14c4fb18ed8b95ed42006b6
utc_time_created: '2025-05-07 22:00:42.647199'
