artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13772649
model_uuid: 7094efdd5e2c48a892041a94e5545df7
prompts: null
run_id: ecc7719e9549400991642da1e1b5e33f
utc_time_created: '2025-05-07 21:59:52.247116'
