artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 419027
model_uuid: 7d6687e7c0504bf8aa601ad1ad8644bc
prompts: null
run_id: e1030d2281b84dd49dda721f19a7f504
utc_time_created: '2025-05-07 22:02:54.797472'
