artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 788270
model_uuid: 7d221a8206e5447aaf5a7b4d3962ea07
prompts: null
run_id: 8f0be83a870e422c8170484dd14540d2
utc_time_created: '2025-05-07 22:00:52.606999'
