artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3042975
model_uuid: 7be3d2dc921740899a48fbcfcca1aa35
prompts: null
run_id: 52f1404435bf4c119efc81133552568f
utc_time_created: '2025-05-07 22:19:56.708703'
